client

dev tun

proto tcp

remote 82.148.28.52 443

resolv-retry infinite

nobind

persist-key
persist-tun

ca ca.crt
cert client2.crt
key client2.key

remote-cert-tls server

tls-auth ta.key 1

cipher AES-128-CBC
auth SHA256
key-direction 1

comp-lzo

verb 3

